<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyProfile</title>
  </head>
  <style media="screen">
   body{
    background-image:url("1.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment:fixed;
  }  
  .p1{
    color:black;
    font-size: 20px;

  }
  .mysec{
    display: flex;
    flex-direction: row;
    margin:auto;
  }
  .maintech{
    display: flex;
    font-size: 25px;
    flex-direction: row;
  }
  .cvtech{
    color:chocolate;
  }
  .one{
    word-spacing: 3px;
    font-size: 25px;
  }
  a{
    text-decoration: none ;
  }
  .linav{
    list-style-type: none;
    padding-left: 3%;
  }
  .ulnav{
    display: flex;
    flex-direction: row;
    margin-left: 70%;
  }
  .top{
    background-image: url(4.jpg); 
    background-size:cover;
    background-position-x: 85%;
    background-position-y: 90%;

  }  
  .maintech2{
    margin-left: 20px;
  }
  </style>
  <body>
  <div class="top">
    <div class="nav" id="start">
      <ul class="ulnav">
        <li class="linav"><a href="#about">About</a></li>
        <li class="linav"><a href="#skills">Skills</a></li>
        <li class="linav"><a href="#project">Project</a></li>
        <li class="linav"><a href="#achievement">Achievement</a></li>
        <li class="linav"><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="mysec">
      <div class="firstms">
        <img src="v2.jpg" alt="" width="75%" height="90%">
      </div>
      <div class="secms">
        <h5>THIS IS ME</h5>
        <h2>VINAY SONI</h2>
        <p class="p1">To work as a developer in an organization where I can develop myself technically with a creative vision towards contributing in a healthy functioning of the organization with the dynamic and positive attitude.</p>
      </div>
    </div>
    </div>
    <h1 class="cvtech" id="about"><b>A Little Bit About Myself</b></h1>
    <p class="one">Hi! myself Vinay Soni. I am pursuing my Bachelors in Computer Application from S.S.G. P.G. Pareek College, Jaipur. I had completed my plus two and intermediate from D.A.V. Sr. Sec School  ,Brahmpuri Khurra Jaipur and secured 56.60% in RBSE board and 67.50% in RBSE board respectively.</p>
    <p class="one">I am an innovative and enthusiastic person. I am focused and learning new things excites me. My passion in life is to gain knowledge. Knowledge gives you power to be right and better than others.I don't fear failures or rejections they are ways to enrich you and glorify your personality. Failures are experiences you gain from your mistakes.</p>
    <p class="one">I aspire to be an excellent Software Dveloper and use my skills to make something productive and helpful for the nation. MY greatest strength is my positive attitude , even during the most hardest of times. My only weakness is to never give up no matter how hard things hit me , how much they destroy me I accept them as a challenge and don't let them break me.</p>
      <h1 id="skills" class="cvtech"> Technical skills
    </h1>
    <div class="maintech">
    <div>
    C <br>
    C++ <br>
    HTML <br>
    CSS <br>
    SQL <br>
    </div>
    <div>
      <progress value="80" max="100" ></progress><br>
      <progress value="90"max="100"></progress><br>
      <progress value="75" max="100"></progress><br>
      <progress value="60"max="100"></progress><br>
      <progress value="70"max="100"></progress><br>
    </div></div>
    <h1 class="cvtech">Soft skills</h1>
    <div class="maintech" class="one">
      <div class="maintech1">
        COMMUNICATION<br>
        ADAPTABILITY<br>
        COLLABORATION<br>
      </div>
      <div class="maintech2">
      <progress value="90" max="100">90%</progress><br>
      <progress value="83" max="100">83%</progress><br>
      <progress value="86" max="100">86%</progress><br>
    </div></div>
      <h1 id="achievement" class="cvtech">Achievements</h1>
      <div class="one">
              <ul>
      <li>Certificate of completing C++ workshop from geeksforgeeks portal.</li>
      <li>3 star in C++(Hacker Rank).</li>
      </ul>
    </div>
    <h1 id="project" class="cvtech">Projects</h1>
    <ol class="one">
      <li><h3>My-Portfolio</h3>
      <div class="project">
        <p>This is my Portfolio which is completely developed using HTML and CSS. In this I have used flex-box and the basic concept of CSS for designing</p>
        <a href="#start">View Project</a>
      </div>
      </li>
    </ol>
    <h1 id="contact" class="cvtech">Contact</h1>
    <ul class="one">
      <li>
        <b>Gmail:</b> vinaysoni@gmail.com or sonivinay2001@gmail.com
      </li>
      <li>
        <b>LinkedIn:</b><a href="https://www.linkedin.com/in/vinay-soni-5b0b06118" target="_blank"> Click Here</a>
      </li>
      <li>
        <b>Instagram:</b> sonivinay0001
      </li>
    </ul>
  </body>
</html>